<!DOCTYPE html>
<html>
    <head>
        
        
        <title>flexbox 1</title>
        <style type="text/css">
             html { font-family: sans-serif; }
            header {
                background-color: purple;
                height: 100px;
            }
            h1{
                text-align: center;
                color: white;
                line-height: 100px;
                margin: 0;
            }
            div {
                display: flex;
            }
            #first {
                flex: 1;
            }
            #second {
                flex: 2;
            }
            #third {
                flex: 3;
            }
            article {
                padding: 10px;
                margin: 10px;
                background-color: aqua;
            }
            div.acknowledgment {
                color:#999;
                font-size:x-small;
                text-align:center;
                margin-top:30px;
                margin-bottom:30px;
                display:block;}
        </style>
    </head>
    <body>
        <header>
                <h1>flexbox 1</h1>
            
          </header>
      
          <section>
              <div>
                <article id="first">
                  <h2>First article</h2>
      
                  <p>Tacos actually microdosing, pour-over semiotics banjo 
                        chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
                        Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
                        normcore hashtag polaroid s.</p>
                </article>
                <article id="second">
                  <h2>Second article</h2>
      
                  <p>Tacos actually microdosing, pour-over semiotics banjo 
                        chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
                        Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
                        normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B 
                        tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                        gastropub hammock.</p>
                </article>
                <article id="third">
                  <h2>Third article</h2>
      
                  <p>Tacos actually microdosing, pour-over semiotics banjo 
                        chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
                        Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
                        normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B 
                        tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                        gastropub hammock.</p>
      
                  <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray 
                        waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami 
                        wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings 
                        cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun
                        cornhole heirloom art party.</p>
                </article>
              </div>
          </section>
          <div class="acknowledgment">Supported by: <a href="http://itest.com.vn">iTest Team</a></div>
    </body>
</html>