<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox 2</title>
        <style type="text/css">
            .container{
                display: flex;
            }
            div.container > div  {
                border: 2px solid rgb(79,185,227);
                background-color: rgb(207,232,220);
                border-radius: 5px;
                flex: 1;
                padding: 20px;

            }
            body {
                width: 90%;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            div.container > article {
                flex: 3;
                order: 1;
                padding-left: 30px;
            }
            div.container > aside {
                flex: 1;
                order: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div>This is my lovely blog</div>
            </div>
        </header>
        <main>
            <div class="container">
                <article>
                    <h1>My article</h1>
                    <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
                    <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </article>
                <aside>
                    <h1>Other things</h1>
                    <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
                </aside>
            </div>
        </main>
        <footer>
            <div class="container">
                <div>Contact me@mysite.com</div>
                <div>ABC company.</div>
            </div>
        </footer>
    </body>
</html>