<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style type="text/css">
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        div.container > *{
            
        }
        body{
            width: 90%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, #email, #developer{
            background-color: turquoise;
            border: 2px solid teal;
            border-radius: 5px;
            padding: 7px;
        }
        div.container > header{
            grid-column: 1/5;
            grid-row: 1;
        }
        div.container > article{
            grid-column: 2/5;
            grid-row: 2;
            border-left: 10px;
        }
        div.container > aside{
            grid-column: 1;
            grid-row: 2;
            border-right: 1px solid black;
        }
        div.container > #email{
            grid-column: 1/3;
            grid-row: 3;
        }
        div.container > #developer{
            grid-column: 3/5;
            grid-row: 3;
        }
        @media screen and (max-width:600px){
            .container {display: block;}
            aside {border-right: none}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>This is my lovely blog</header>
        <article>
            <h1>My article</h1>
            <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
        </aside>
        <div id="email">Contactme@mysite.com</div>
        <div id="developer">ABC Company</div>
    </div>
</body>
</html>